# TIGER-ROAR

./: .gitignore  CLAUDE.md  GoalsForTheProject.md  NAD_TIGER_Plan.md  PLAN.md  README.md  build.gradle  settings.gradle
src/main/java/org/openstreetmap/josm/plugins/tigerreview/: AlignmentAnalyzer.java  AlignmentTaggingPanel.java  AnalysisTimer.java  HighwayConstants.java  HighwayTest.java  NameSnapshotTracker.java  SpatialUtils.java  SpeedLimitAnalyzer.java  SpeedLimitTest.java  StreetNameUtils.java  StringDistance.java  SurfaceAnalyzer.java  SurfaceTest.java  TIGERReviewAnalyzer.java  TIGERReviewDialog.java  TIGERReviewPlugin.java  TIGERReviewPreferences.java  TIGERReviewTest.java  TreeDisplayable.java
src/main/java/org/openstreetmap/josm/plugins/tigerreview/checks/: AddressCheck.java  ConnectedRoadCheck.java  DualCarriageCheck.java  NadAddressCheck.java  NodeVersionCheck.java  SpeedLimitCheck.java  SurfaceCheck.java
src/test/java/org/openstreetmap/josm/plugins/tigerreview/: JosmTestSetup.java  PerformanceBenchmarkTest.java  RegressionSnapshotTest.java  ResultSnapshot.java  SpeedLimitAnalyzerTest.java  StreetNameUtilsTest.java  SurfaceAnalyzerTest.java  TIGERReviewAnalyzerTest.java  TestDataExtractor.java
test-data/: test-data-comprehensive.osm  test-data-dual-carriageway.osm  test-data-surface-validation.osm  tiger-review-test.osm
test-data/regression/: foo-vs-bar-street.osm  real-data-incorrect-crossmatching-names.osm  real-data-small-town-IN-2.osm  real-data-small-town-IN.osm
test-data/regression/expected/: foo-vs-bar-street.snapshot  real-data-incorrect-crossmatching-names.snapshot  real-data-small-town-IN-2.snapshot  real-data-small-town-IN.snapshot
