plugins {
    id 'java'
    id 'org.openstreetmap.josm' version '0.8.2'
}

josm {
    pluginName = 'TIGERReview'
    josmCompileVersion = 19439
    manifest {
        description = 'Validator warnings for TIGER review'
        mainClass = 'org.openstreetmap.josm.plugins.tigerreview.TIGERReviewPlugin'
        minJosmVersion = 19439
    }
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += [
        '--add-exports=java.base/sun.security.action=ALL-UNNAMED',
        '--add-exports=java.desktop/com.sun.imageio.plugins.jpeg=ALL-UNNAMED',
        '--add-exports=java.desktop/com.sun.imageio.spi=ALL-UNNAMED'
    ]
}

repositories {
    mavenCentral()
}
